(.)a             [append]
(,)b/regex/      [break line]
(,)c             [change]
(,)d             [delete]
e file           [edit]
e !exe           [edit]
E file           [edit]
E !exe           [edit]
f name           [file]
G/regex/         [global interactive]
g/regex/cmd      [global]
H n              [history]
h                [help]
(.)i             [insert]
(,)j/sep/        [join lines]
(,)k(.)          [copy/paste]
(,)l             [print literal lines]
(,)M             [mirror lines]
(,)m(.)          [move]
(,)n             [print lines with number]
(,)p             [print lines]
q                [quit]
Q                [quit for real]
(.)r file        [read]
(.)r !exe        [read]
(,)s/pat/sub/n   [substitute simple]
(,)S/regex/sub/n [substitute regex]
(,)t/find/repl/  [transliterate]
u                [undo/redo]
V/regex/         [global interactive not]
v/regex/cmd      [global not]
w filename       [write]
(,)w !exe        [write]
z n              [pager set to n lines]
!exe             [shell]
(,)"a cmd        [mark get]
(,)'a            [mark set]
/regex/          [search forward for regex]
\regex\          [search backward for regex]
=                [print current address]
^n               [column set to n]
(,)|             [column print]
*                [debug]
(,)>n            [peek ahead n lines]
(.)<n            [peek behind n lines]
