(.)a             [append]
(,)b/regex/      [break line]
(,)c             [change]
(,)d             [delete]
e file           [edit]
e !exe           [edit]
E file           [edit]
E !exe           [edit]
f name           [file]
G/regex/         [global interactive]
g/regex/cmd      [global]
H n              [history]
h                [help]
(.)i             [insert]
(,)j/sep/        [join]
(,)k(.)          [copy]
(,)l             [print literal lines]
(,)M             [mirror]
(,)m(.)          [move]
(,)n             [print lines with number]
(,)p             [print lines]
q                [quit]
Q                [quit for real]
(.)r file        [read]
(.)r !exe        [read]
(,)s/pat/sub/n   [substitute simple]
(,)S/regex/sub/n [substitute regex]
(,)t/find/repl/  [transliterate]
u                [undo]
V/regex/         [global interactive not]
v/regex/cmd      [global not]
w filename       [write]
(,)w !exe        [write]
z n              [pager set]
!exe             [shell]
(,)"a            [mark get]
(,)'a            [mark set]
/regex/          [search forward]
\regex\          [search backward]
=                [print]
^n               [column set]
(,)|             [column print]
*                [debug]
(,)>n            [peek ahead]
(.)<n            [peek behind]
